
.member-figure {
    width: 90%;
    background-color: white;
    text-align: center;
    padding: 5%;
    margin-bottom: 7%;
    border-radius: 10%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    
}

.member-figure:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.member-img {
    width: 80%;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}


@media (min-width: 768px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }



}

@media (min-width: 1024px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    

}
